<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Matan Lahav CV</title>
  </head>
  <header>
    <h1>Matan Lahav</h1>
  </header>
  <body>
    <!--Details about myself-->
    <table>
      <tr>
        <th>Adress: Kfar-Saba</th>
      </tr>
      <tr>
        <td>Country: Israel</td>
        <td>Date of Birth: 30/09/1996</td>
        <td>Mobile number: ********</td>
      </tr>
      <tr>
        <td>Email: matanglahav@gmail.com</td>
        <td>ID: *********</td>
      </tr>
    </table>

    <hr />
  </body>
</html>
